In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
s = pd.date_range('2023-04-01','2023-04-10',freq = '10H').to_series()

In [5]:
s

2023-04-01 00:00:00   2023-04-01 00:00:00
2023-04-01 10:00:00   2023-04-01 10:00:00
2023-04-01 20:00:00   2023-04-01 20:00:00
2023-04-02 06:00:00   2023-04-02 06:00:00
2023-04-02 16:00:00   2023-04-02 16:00:00
2023-04-03 02:00:00   2023-04-03 02:00:00
2023-04-03 12:00:00   2023-04-03 12:00:00
2023-04-03 22:00:00   2023-04-03 22:00:00
2023-04-04 08:00:00   2023-04-04 08:00:00
2023-04-04 18:00:00   2023-04-04 18:00:00
2023-04-05 04:00:00   2023-04-05 04:00:00
2023-04-05 14:00:00   2023-04-05 14:00:00
2023-04-06 00:00:00   2023-04-06 00:00:00
2023-04-06 10:00:00   2023-04-06 10:00:00
2023-04-06 20:00:00   2023-04-06 20:00:00
2023-04-07 06:00:00   2023-04-07 06:00:00
2023-04-07 16:00:00   2023-04-07 16:00:00
2023-04-08 02:00:00   2023-04-08 02:00:00
2023-04-08 12:00:00   2023-04-08 12:00:00
2023-04-08 22:00:00   2023-04-08 22:00:00
2023-04-09 08:00:00   2023-04-09 08:00:00
2023-04-09 18:00:00   2023-04-09 18:00:00
Freq: 10H, dtype: datetime64[ns]

In [7]:
features = {
    'dayofweek': s.dt.dayofweek.values,
    'dayofyear':s.dt.dayofyear.values,
    'hour':s.dt.hour.values,
    'is_leap_year':s.dt.is_leap_year.values,
    'quarter':s.dt.quarter.values,
    'weekofyear':s.dt.weekofyear.values
    }

In [9]:
pd.DataFrame(features)

    dayofweek  dayofyear  hour  is_leap_year  quarter  weekofyear
0           5         91     0         False        2          13
1           5         91    10         False        2          13
2           5         91    20         False        2          13
3           6         92     6         False        2          13
4           6         92    16         False        2          13
5           0         93     2         False        2          14
6           0         93    12         False        2          14
7           0         93    22         False        2          14
8           1         94     8         False        2          14
9           1         94    18         False        2          14
10          2         95     4         False        2          14
11          2         95    14         False        2          14
12          3         96     0         False        2          14
13          3         96    10         False        2          14
14          3         96    20         False        2          14
15          4         97     6         False        2          14
16          4         97    16         False        2          14
17          5         98     2         False        2          14
18          5         98    12         False        2          14
19          5         98    22         False        2          14
20          6         99     8         False        2          14
21          6         99    18         False        2          14

In [29]:
import random
import datetime


cat1 = [random.randint(1, 5) for _ in range(10)]
cat2 = [random.randint(1, 3) for _ in range(10)]
cat3 = [random.randint(0,2) for _ in range(10)]
num1 = [random.uniform(-2,2) for _ in range(10)]


start_date = datetime.date(2021, 1, 1)
end_date = datetime.date(2023, 12, 31)

month_range = range(1, 13)

year_range = range(start_date.year, end_date.year+1)

random_dates = [datetime.date(year=random.choice(year_range), month=random.choice(month_range), day=1) + datetime.timedelta(days=random.randint(0, 365)) for _ in range(10)]

num_digits = 5

customer_id = [random.randint(11, 20) for _ in range(10)]

df = pd.DataFrame({'date':random_dates,'customer_id':customer_id,'cat1':cat1,'cat2':cat2,'cat3':cat3,'num1':num1})

In [30]:
df['date'] = pd.to_datetime(df['date'])

In [31]:
df1 = df.copy()

In [32]:
df1['month'] = df['date'].dt.month
df1['year'] = df['date'].dt.year
df1['weekofyear'] = df['date'].dt.weekofyear
df1['dayofweek'] = df['date'].dt.dayofweek
df1['weekend'] = (df['date'].dt.weekday>=5).astype(int)

In [33]:
df1

,date,customer_id,cat1,cat2,cat3,num1,month,year,weekofyear,dayofweek,weekend
0,2024-02-02,18,1,2,0,-1.317163,2,2024,5,4,0
1,2024-07-18,11,1,2,0,0.354751,7,2024,29,3,0
2,2024-02-06,19,1,2,0,0.456503,2,2024,6,1,0
3,2024-04-30,20,1,3,0,-0.955660,4,2024,18,1,0
4,2022-06-22,15,1,1,2,0.959049,6,2022,25,2,0
5,2023-09-09,13,1,3,0,1.461329,9,2023,36,5,1
6,2023-02-12,18,5,3,0,-1.559397,2,2023,6,6,1
7,2023-01-31,15,4,3,0,1.324004,1,2023,5,1,0
8,2023-12-06,20,3,1,0,1.534065,12,2023,49,2,0
9,2023-07-12,11,4,3,0,-1.872164,7,2023,28,2,0

In [34]:
df1.groupby('customer_id').agg({'month':['nunique','mean']})

              month
            nunique mean
customer_id
11                1  7.0
13                1  9.0
15                2  3.5
18                1  2.0
19                1  2.0
20                2  8.0